{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "Routing": {
      "Port": "6015",
      "Host": "localhost",
      "Protocol": "https",
      "URI": "https://localhost:6015"
    },

    "DBConnection": {
      "Host": "localhost",
      "Port": "5432",
      "Database": "MNotes",
      "Username": "postgres",
      "Password": ""
    }
  }
}
